.field .field-label {
	font-weight: bold;
}
.field .field-label-inline {
	font-weight: bold;
}
.field .field-label-inline-first {
	font-weight: bold;
}
.field .field-label-inline {
	display: inline;
}
.field .field-label-inline-first {
	display: inline;
}
.field .field-label-inline {
	visibility: hidden;
}
.node-form .content-multiple-table td.content-multiple-drag {
	width: 30px; padding-right: 0px;
}
.node-form .content-multiple-table td.content-multiple-drag a.tabledrag-handle {
	padding-right: 0.5em;
}
.node-form .content-add-more .form-submit {
	margin: 0px;
}
.node-form .number {
	width: auto; display: inline;
}
.node-form .text {
	width: auto;
}
.form-item #autocomplete .reference-autocomplete {
	white-space: normal;
}
.form-item #autocomplete .reference-autocomplete label {
	font-weight: normal; display: inline;
}
#content-field-overview-form .advanced-help-link {
	margin: 4px 4px 0px 0px;
}
#content-display-overview-form .advanced-help-link {
	margin: 4px 4px 0px 0px;
}
#content-field-overview-form .label-group {
	font-weight: bold;
}
#content-display-overview-form .label-group {
	font-weight: bold;
}
#content-copy-export-form .label-group {
	font-weight: bold;
}
table#content-field-overview .label-add-new-field {
	float: left;
}
table#content-field-overview .label-add-existing-field {
	float: left;
}
table#content-field-overview .label-add-new-group {
	float: left;
}
table#content-field-overview tr.content-add-new .tabledrag-changed {
	display: none;
}
table#content-field-overview tr.content-add-new .description {
	margin-bottom: 0px;
}
table#content-field-overview .content-new {
	padding-bottom: 0.5em; font-weight: bold;
}
.advanced-help-topic h3 {
	margin: 1em 0px 0.5em;
}
.advanced-help-topic h4 {
	margin: 1em 0px 0.5em;
}
.advanced-help-topic h5 {
	margin: 1em 0px 0.5em;
}
.advanced-help-topic h6 {
	margin: 1em 0px 0.5em;
}
.advanced-help-topic dd {
	margin-bottom: 0.5em;
}
.advanced-help-topic span.code {
	padding: 1px; font-family: "Bitstream Vera Sans Mono",Monaco,"Lucida Console",monospace; font-size: 0.9em; background-color: rgb(237, 241, 243);
}
.advanced-help-topic .content-border {
	border: 1px solid rgb(170, 170, 170); border-image: none;
}
