.hovertip {
	width: 240px; font-size: 12px; margin-top: 10px; margin-left: 5px; display: none; position: relative; z-index: 100; background-color: rgb(211, 227, 246);
}
.hoverinfo {
	width: 240px; font-size: 12px; margin-top: 10px; margin-left: 5px; display: none; position: relative; z-index: 100; background-color: rgb(211, 227, 246);
}
.hovertip_wrap0 .hovertip {
	margin: 0px;
}
.hovertip_wrap0 .hoverinfo {
	margin: 0px;
}
.hovertip_wrap0 {
	margin-top: 10px; margin-left: 5px; z-index: 100;
}
.clicktip {
	margin: 1em; padding: 3px; border: 1px solid black; border-image: none; font-size: 12px; display: none; position: relative; z-index: 10; background-color: rgb(255, 255, 234);
}
.clicktip h1 {
	margin: 0px; padding: 2px !important; height: auto; text-align: center; color: white !important; font-size: 14px; font-weight: bold; z-index: 10; background-color: rgb(51, 102, 153);
}
.hovertip h1 {
	margin: 0px; padding: 2px !important; height: auto; text-align: center; color: white !important; font-size: 14px; font-weight: bold; z-index: 10; background-color: rgb(51, 102, 153);
}
.hoverinfo h1 {
	margin: 0px; padding: 2px !important; height: auto; text-align: center; color: white !important; font-size: 14px; font-weight: bold; z-index: 10; background-color: rgb(51, 102, 153);
}
.clicktip p {
	padding: 2px; line-height: 1.2em; margin-top: 0.5em; z-index: 10;
}
.hovertip p {
	padding: 2px; line-height: 1.2em; margin-top: 0.5em; z-index: 10;
}
.clicktip p {
	margin-right: 1em;
}
.clicktip_targetXXX {
	background-position: right top; padding-right: 20px; background-image: url("information.png"); background-repeat: no-repeat;
}
.hovertip_target {
	font-style: italic;
}
.clicktip_target {
	font-style: italic;
}
.clicktip_target {
	text-decoration: underline;
}
.clicktip_target:hover {
	text-decoration: none; cursor: help;
}
.hovertip_target:hover {
	text-decoration: none; cursor: help;
}
a.clicktip_close {
	right: 3px; bottom: 0px; display: block; position: absolute; cursor: pointer;
}
a.clicktip_close span {
	
}
html body .hovertip_wrap0 {
	background: url("corner_tr.png") no-repeat right top; display: none;
}
html body .hovertip_wrap1 {
	background: url("corner_bl.png") no-repeat left bottom; padding-top: 8px; padding-left: 8px; display: block;
}
html body .hovertip_wrap2 {
	background: url("shadow.png") no-repeat right bottom; display: block;
}
html body .hovertip_wrap3 {
	left: -8px; top: -8px; display: block; position: relative; background-color: rgb(211, 227, 246);
}
.hovertip_wrap3 {
	padding: 5px; border: 1px solid rgb(204, 204, 204); border-image: none;
}
span {
	display: inline;
}
.hoverinfo_target {
	background: url("hoverinfo.png") no-repeat center; margin: 0px 0.2em; padding: 8px; top: -0.5em; display: inline; position: relative;
}
