html {
	-webkit-text-size-adjust: 100%;
}
body {
	margin-left: 0px !important;
}
#page {
	margin: 0px;
}
#content {
	padding: 0px; width: 100%; margin-right: -100%; float: left;
}
.sidebar {
	float: left;
}
#sidebar-second {
	float: right;
}
#footer {
	clear: both; float: none;
}
#header {
	margin: 0px 0px 25px; padding: 0px 5%;
}
#main {
	margin: 20px 0px 25px; padding: 0px 5%;
}
#footer {
	margin: 0px 5%; padding: 15px; text-align: center;
}
#menu_title {
	display: none;
}
#sciencemark {
	text-align: center; margin-top: 30px;
}
#readytoenroll {
	text-align: center; margin-top: 30px;
}
#sciencemark img {
	width: 45%;
}
#readytoenroll img {
	width: 45%;
}
@media all and (max-width:1000px)
{
#header {
	margin: 0px 0px 25px; padding: 0px 10px;
}
#main {
	margin: 20px 0px 25px; padding: 0px 10px;
}
#footer {
	margin: 0px 10px; padding: 15px; text-align: center;
}
}
#name-and-slogan {
	margin: 10px 0px 0px; padding: 10px 20px;
}
#search {
	padding-right: 10px; float: right;
}
#header {
	clear: both;
}
#footer {
	clear: both;
}
.mission {
	clear: both;
}
.breadcrumb {
	clear: both;
}
.node {
	clear: both;
}
.two-sidebars .center {
	margin-left: 320px;
}
.sidebar-left .center {
	margin-left: 320px;
}
#sidebar-first {
	width: 320px; margin-right: -320px;
}
.two-sidebars .center {
	margin-right: 200px;
}
.sidebar-right .center {
	margin-right: 200px;
}
#sidebar-second {
	width: 200px;
}
@media all and (max-width:1000px)
{
.two-sidebars .center {
	margin-left: 200px;
}
.sidebar-left .center {
	margin-left: 200px;
}
#sidebar-first {
	width: 200px; margin-right: -200px;
}
.two-sidebars .center {
	margin-right: 200px;
}
.sidebar-right .center {
	margin-right: 200px;
}
#sidebar-second {
	width: 200px;
}
#sciencemark img {
	width: 70%;
}
#readytoenroll img {
	width: 70%;
}
}
.inner {
	padding: 0px;
}
#navigation {
	padding: 0px; width: 100%; height: 40px; margin-right: -100%; margin-left: 0px; float: left;
}
.with-navigation #content {
	margin-top: 40px;
}
.with-navigation .sidebar {
	margin-top: 40px;
}
#main #content-inner {
	padding-left: 30px;
}
@media all and (max-width:725px)
{
body {
	margin-top: 0px !important; min-width: 310px;
}
#regions_elms_navigation_left {
	display: none;
}
#regions_elms_navigation_bottom {
	display: none;
}
#regions_elms_navigation_top {
	display: none;
}
#header {
	padding: 0px 10px;
}
#main {
	padding: 0px 10px;
}
#header {
	margin-top: 0px;
}
#content {
	width: 100%; float: none;
}
.sidebar {
	width: 100%; float: none;
}
.sidebar {
	width: 100% !important;
}
.two-sidebars .center {
	margin-left: 0px;
}
.sidebar-left .center {
	margin-left: 0px;
}
#main #content-inner {
	padding-left: 20px;
}
#search {
	display: none;
}
#sciencemark {
	display: none;
}
#readytoenroll {
	display: none;
}
#footer {
	margin: 10px !important;
}
}
