@font-face {
	font-family: VideoJS;
	src: url(../f/3/vjs.eot?#iefix) format("embedded-opentype"), url(../f/3/vjs.woff) format("woff"), url(../f/3/vjs.ttf) format("truetype"), url(../f/3/vjs.svg#icomoon) format("svg");
	font-weight: 400;
	font-style: normal;
}
.vjs-default-skin {
	color: rgb(204, 204, 204);
}
.vjs-default-skin .vjs-slider {
	padding: 0px; outline: 0px; position: relative; cursor: pointer; background-color: rgba(51, 51, 51, 0.9);
}
.vjs-default-skin .vjs-slider:focus {
	box-shadow: 0px 0px 2em #fff; -moz-box-shadow: 0 0 2em #fff; -webkit-box-shadow: 0 0 2em #fff;
}
.vjs-default-skin .vjs-slider-handle {
	left: 0px; top: 0px; position: absolute;
}
.vjs-default-skin .vjs-slider-handle::before {
	left: 0px; top: 0px; text-align: center; line-height: 1; font-family: VideoJS; font-size: 1em; position: absolute; content: "\e009"; text-shadow: 0px 0px 1em #fff; transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg);
}
.vjs-default-skin .vjs-control-bar {
	left: 0px; height: 3em; right: 0px; bottom: 0px; display: none; position: absolute; background-color: rgba(7, 20, 30, 0.7);
}
.vjs-has-started.vjs-default-skin .vjs-control-bar {
	transition:visibility 0.1s, opacity 0.1s; display: block; visibility: visible; opacity: 1; -webkit-transition: visibility .1s, opacity .1s; -moz-transition: visibility .1s, opacity .1s; -o-transition: visibility .1s, opacity .1s;
}
.vjs-playing.vjs-user-inactive.vjs-has-started.vjs-default-skin .vjs-control-bar {
	transition:visibility 1s, opacity 1s; display: block; visibility: hidden; opacity: 0; -webkit-transition: visibility 1s, opacity 1s; -moz-transition: visibility 1s, opacity 1s; -o-transition: visibility 1s, opacity 1s;
}
.vjs-controls-disabled.vjs-default-skin .vjs-control-bar {
	display: none;
}
.vjs-using-native-controls.vjs-default-skin .vjs-control-bar {
	display: none;
}
.vjs-error.vjs-default-skin .vjs-control-bar {
	display: none;
}
.vjs-playing.vjs-user-inactive.vjs-has-started.vjs-default-skin.vjs-audio .vjs-control-bar {
	visibility: visible; opacity: 1;
}
@media 
{
.vjs-playing.vjs-user-inactive.vjs-default-skin .vjs-control-bar ::before {
	content: "";
}
}
.vjs-default-skin .vjs-control {
	margin: 0px; padding: 0px; outline: 0px; width: 4em; height: 3em; text-align: center; float: left; position: relative;
}
.vjs-default-skin .vjs-control::before {
	left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; line-height: 2; font-family: VideoJS; font-size: 1.5em; position: absolute; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.vjs-default-skin .vjs-control:focus::before {
	text-shadow: 0px 0px 1em #fff;
}
.vjs-default-skin .vjs-control:hover::before {
	text-shadow: 0px 0px 1em #fff;
}
.vjs-default-skin .vjs-control:focus {
	
}
.vjs-default-skin .vjs-control-text {
	margin: -1px; padding: 0px; border: 0px currentColor; border-image: none; width: 1px; height: 1px; overflow: hidden; position: absolute; clip: rect(0px, 0px, 0px, 0px);
}
.vjs-default-skin .vjs-play-control {
	width: 5em; cursor: pointer;
}
.vjs-default-skin .vjs-play-control::before {
	content: "\e001";
}
.vjs-playing.vjs-default-skin .vjs-play-control::before {
	content: "\e002";
}
.vjs-default-skin .vjs-playback-rate .vjs-playback-rate-value {
	left: 0px; top: 0px; width: 100%; height: 100%; text-align: center; line-height: 2; font-size: 1.5em; position: absolute; text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
}
.vjs-default-skin .vjs-menu-button.vjs-playback-rate .vjs-menu .vjs-menu-content {
	list-style: none; left: -2em; width: 4em;
}
.vjs-default-skin .vjs-mute-control {
	float: right; cursor: pointer;
}
.vjs-default-skin .vjs-volume-menu-button {
	float: right; cursor: pointer;
}
.vjs-default-skin .vjs-mute-control::before {
	content: "\e006";
}
.vjs-default-skin .vjs-volume-menu-button::before {
	content: "\e006";
}
.vjs-default-skin .vjs-vol-0.vjs-mute-control::before {
	content: "\e003";
}
.vjs-default-skin .vjs-vol-0.vjs-volume-menu-button::before {
	content: "\e003";
}
.vjs-default-skin .vjs-vol-1.vjs-mute-control::before {
	content: "\e004";
}
.vjs-default-skin .vjs-vol-1.vjs-volume-menu-button::before {
	content: "\e004";
}
.vjs-default-skin .vjs-vol-2.vjs-mute-control::before {
	content: "\e005";
}
.vjs-default-skin .vjs-vol-2.vjs-volume-menu-button::before {
	content: "\e005";
}
.vjs-default-skin .vjs-volume-control {
	width: 5em; float: right;
}
.vjs-default-skin .vjs-volume-bar {
	margin: 1.1em auto 0px; width: 5em; height: 0.6em;
}
.vjs-default-skin .vjs-volume-level {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC") -50% 0px rgb(102, 168, 204); left: 0px; top: 0px; width: 100%; height: 0.5em; position: absolute;
}
.vjs-default-skin .vjs-volume-bar .vjs-volume-handle {
	left: 4.5em; width: 0.5em; height: 0.5em;
}
.vjs-default-skin .vjs-volume-handle::before {
	left: -0.2em; top: -0.2em; width: 1em; height: 1em; font-size: 0.9em;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu {
	width: 0px; height: 0px; border-top-color: transparent; display: block;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-menu .vjs-menu-content {
	width: 0px; height: 0px;
}
.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu {
	border-top-color: rgba(7, 40, 50, 0.5);
}
.vjs-default-skin .vjs-volume-menu-button .vjs-lock-showing.vjs-menu {
	border-top-color: rgba(7, 40, 50, 0.5);
}
.vjs-default-skin .vjs-volume-menu-button:hover .vjs-menu .vjs-menu-content {
	width: 10em; height: 2.9em;
}
.vjs-default-skin .vjs-volume-menu-button .vjs-lock-showing.vjs-menu .vjs-menu-content {
	width: 10em; height: 2.9em;
}
.vjs-default-skin .vjs-progress-control {
	transition:0.4s; left: 0px; top: -1em; width: auto; height: 1em; right: 0px; font-size: 0.3em; position: absolute; -webkit-transition: all .4s; -moz-transition: all .4s; -o-transition: all .4s;
}
.vjs-default-skin:hover .vjs-progress-control {
	transition:0.2s; font-size: 0.9em; -webkit-transition: all .2s; -moz-transition: all .2s; -o-transition: all .2s;
}
.vjs-default-skin .vjs-progress-holder {
	height: 100%;
}
.vjs-default-skin .vjs-progress-holder .vjs-play-progress {
	margin: 0px; padding: 0px; left: 0px; top: 0px; width: 0px; height: 100%; display: block; position: absolute;
}
.vjs-default-skin .vjs-progress-holder .vjs-load-progress {
	margin: 0px; padding: 0px; left: 0px; top: 0px; width: 0px; height: 100%; display: block; position: absolute;
}
.vjs-default-skin .vjs-progress-holder .vjs-load-progress div {
	margin: 0px; padding: 0px; left: 0px; top: 0px; width: 0px; height: 100%; display: block; position: absolute;
}
.vjs-default-skin .vjs-play-progress {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAGCAYAAADgzO9IAAAAP0lEQVQIHWWMAQoAIAgDR/QJ/Ub//04+w7ZICBwcOg5FZi5iBB82AGzixEglJrd4TVK5XUJpskSTEvpdFzX9AB2pGziSQcvAAAAAAElFTkSuQmCC") -50% 0px rgb(102, 168, 204);
}
.vjs-default-skin .vjs-load-progress {
	background: rgba(255, 255, 255, 0.2);
}
.vjs-default-skin .vjs-load-progress div {
	background: rgba(255, 255, 255, 0.1);
}
.vjs-default-skin .vjs-seek-handle {
	width: 1.5em; height: 100%;
}
.vjs-default-skin .vjs-seek-handle::before {
	padding-top: 0.1em;
}
.vjs-live.vjs-default-skin .vjs-time-controls {
	display: none;
}
.vjs-live.vjs-default-skin .vjs-time-divider {
	display: none;
}
.vjs-live.vjs-default-skin .vjs-progress-control {
	display: none;
}
.vjs-live.vjs-default-skin .vjs-live-display {
	display: block;
}
.vjs-default-skin .vjs-live-display {
	line-height: 3em; font-size: 1em; display: none;
}
.vjs-default-skin .vjs-time-controls {
	line-height: 3em; font-size: 1em;
}
.vjs-default-skin .vjs-current-time {
	float: left;
}
.vjs-default-skin .vjs-duration {
	float: left;
}
.vjs-default-skin .vjs-remaining-time {
	float: left; display: none;
}
.vjs-time-divider {
	line-height: 3em; float: left;
}
.vjs-default-skin .vjs-fullscreen-control {
	width: 3.8em; float: right; cursor: pointer;
}
.vjs-default-skin .vjs-fullscreen-control::before {
	content: "\e000";
}
.vjs-fullscreen.vjs-default-skin .vjs-fullscreen-control::before {
	content: "\e00b";
}
.vjs-default-skin .vjs-big-play-button {
	border-radius: 0.8em; border: 0.1em solid rgb(59, 66, 73); transition:0.4s; border-image: none; left: 0.5em; top: 0.5em; width: 4em; height: 2.6em; text-align: center; font-size: 3em; vertical-align: middle; display: block; position: absolute; z-index: 2; cursor: pointer; opacity: 1; box-shadow: 0px 0px 1em rgba(255,255,255,0.25); background-color: rgba(7, 20, 30, 0.7); -moz-border-radius: .8em; -webkit-border-radius: .8em; -moz-box-shadow: 0 0 1em rgba(255, 255, 255, .25); -webkit-box-shadow: 0 0 1em rgba(255, 255, 255, .25); -webkit-transition: all .4s; -moz-transition: all .4s; -o-transition: all .4s;
}
.vjs-big-play-centered.vjs-default-skin .vjs-big-play-button {
	left: 50%; top: 50%; margin-top: -1.4em; margin-left: -2.1em;
}
.vjs-controls-disabled.vjs-default-skin .vjs-big-play-button {
	display: none;
}
.vjs-has-started.vjs-default-skin .vjs-big-play-button {
	display: none;
}
.vjs-using-native-controls.vjs-default-skin .vjs-big-play-button {
	display: none;
}
.vjs-default-skin:hover .vjs-big-play-button {
	border-color: rgb(255, 255, 255); outline: 0px; transition:all; box-shadow: 0px 0px 3em #fff; background-color: rgba(50, 50, 50, 0.75); -moz-box-shadow: 0 0 3em #fff; -webkit-box-shadow: 0 0 3em #fff; -webkit-transition: all 0s; -moz-transition: all 0s; -o-transition: all 0s;
}
.vjs-default-skin .vjs-big-play-button:focus {
	border-color: rgb(255, 255, 255); outline: 0px; transition:all; box-shadow: 0px 0px 3em #fff; background-color: rgba(50, 50, 50, 0.75); -moz-box-shadow: 0 0 3em #fff; -webkit-box-shadow: 0 0 3em #fff; -webkit-transition: all 0s; -moz-transition: all 0s; -o-transition: all 0s;
}
.vjs-default-skin .vjs-big-play-button::before {
	left: 0px; width: 100%; height: 100%; text-align: center; line-height: 2.6em; font-family: VideoJS; position: absolute; content: "\e001"; text-shadow: 0.05em 0.05em 0.1em #000;
}
.vjs-error .vjs-big-play-button {
	display: none;
}
.vjs-error-display {
	display: none;
}
.vjs-error .vjs-error-display {
	left: 0px; top: 0px; width: 100%; height: 100%; display: block; position: absolute;
}
.vjs-error .vjs-error-display::before {
	left: 0px; top: 50%; width: 100%; text-align: center; color: rgb(102, 102, 102); line-height: 1; font-family: Arial; font-size: 4em; margin-top: -0.5em; vertical-align: middle; position: absolute; content: "X"; text-shadow: 0.05em 0.05em 0.1em #000;
}
.vjs-error-display div {
	background: rgba(0, 0, 0, 0.5); padding: 3px; left: 0px; text-align: center; right: 0px; bottom: 1em; font-size: 1.4em; position: absolute;
}
.vjs-error-display a {
	color: rgb(244, 164, 96);
}
.vjs-error-display a:visited {
	color: rgb(244, 164, 96);
}
.vjs-loading-spinner {
	left: 50%; top: 50%; width: 1em; height: 1em; line-height: 1; font-size: 4em; margin-top: -0.5em; margin-left: -0.5em; display: none; position: absolute; opacity: 0.75;
}
.vjs-waiting .vjs-loading-spinner {
	animation:spin 1.5s linear infinite; display: block; -webkit-animation: spin 1.5s infinite linear; -moz-animation: spin 1.5s infinite linear; -o-animation: spin 1.5s infinite linear;
}
.vjs-seeking .vjs-loading-spinner {
	animation:spin 1.5s linear infinite; display: block; -webkit-animation: spin 1.5s infinite linear; -moz-animation: spin 1.5s infinite linear; -o-animation: spin 1.5s infinite linear;
}
.vjs-error .vjs-loading-spinner {
	animation:none; display: none; -webkit-animation: none; -moz-animation: none; -o-animation: none;
}
.vjs-default-skin .vjs-loading-spinner::before {
	left: 0px; top: 0px; width: 1em; height: 1em; text-align: center; font-family: VideoJS; position: absolute; content: "\e01e"; text-shadow: 0px 0px 0.1em #000;
}
.vjs-default-skin .vjs-menu-button {
	float: right; cursor: pointer;
}
.vjs-default-skin .vjs-menu {
	left: 0px; width: 0px; height: 0px; bottom: 0px; margin-bottom: 3em; border-top-color: rgba(7, 40, 50, 0.5); border-right-color: transparent; border-left-color: transparent; border-top-width: 1.55em; border-right-width: 2em; border-left-width: 2em; border-top-style: solid; border-right-style: solid; border-left-style: solid; display: none; position: absolute;
}
.vjs-default-skin .vjs-menu-button .vjs-menu .vjs-menu-content {
	margin: 0px; padding: 0px; left: -5em; width: 10em; bottom: 1.5em; overflow: auto; display: block; position: absolute; max-height: 15em; box-shadow: -0.2em -0.2em 0.3em rgba(255,255,255,0.2); background-color: rgba(7, 20, 30, 0.7); -moz-box-shadow: -.2em -.2em .3em rgba(255, 255, 255, .2); -webkit-box-shadow: -.2em -.2em .3em rgba(255, 255, 255, .2);
}
.vjs-default-skin .vjs-menu-button:hover .vjs-control-content .vjs-menu {
	display: block;
}
.vjs-default-skin .vjs-control-content .vjs-lock-showing.vjs-menu {
	display: block;
}
.vjs-scrubbing.vjs-default-skin .vjs-menu-button:hover .vjs-control-content .vjs-menu {
	display: none;
}
.vjs-default-skin .vjs-menu-button ul li {
	list-style: none; margin: 0px; padding: 0.3em 0px; text-align: center; text-transform: lowercase; line-height: 1.4em; font-size: 1.2em;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-selected {
	background-color: rgb(0, 0, 0);
}
.vjs-default-skin .vjs-menu-button ul li:focus {
	outline: 0px; color: rgb(17, 17, 17); box-shadow: 0px 0px 1em #fff; background-color: rgba(255, 255, 255, 0.75); -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-menu-button ul li:hover {
	outline: 0px; color: rgb(17, 17, 17); box-shadow: 0px 0px 1em #fff; background-color: rgba(255, 255, 255, 0.75); -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:focus {
	outline: 0px; color: rgb(17, 17, 17); box-shadow: 0px 0px 1em #fff; background-color: rgba(255, 255, 255, 0.75); -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-selected:hover {
	outline: 0px; color: rgb(17, 17, 17); box-shadow: 0px 0px 1em #fff; background-color: rgba(255, 255, 255, 0.75); -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-menu-button ul li.vjs-menu-title {
	margin: 0px 0px 0.3em; padding: 0px; text-align: center; text-transform: uppercase; line-height: 2em; font-size: 1em; font-weight: 700; cursor: default;
}
.vjs-default-skin .vjs-subtitles-button::before {
	content: "\e00c";
}
.vjs-default-skin .vjs-captions-button::before {
	content: "\e008";
}
.vjs-default-skin .vjs-chapters-button::before {
	content: "\e00c";
}
.vjs-default-skin .vjs-menu-button.vjs-chapters-button .vjs-menu .vjs-menu-content {
	left: -12em; width: 24em;
}
.vjs-default-skin .vjs-captions-button:focus .vjs-control-content::before {
	box-shadow: 0px 0px 1em #fff; -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.vjs-default-skin .vjs-captions-button:hover .vjs-control-content::before {
	box-shadow: 0px 0px 1em #fff; -moz-box-shadow: 0 0 1em #fff; -webkit-box-shadow: 0 0 1em #fff;
}
.video-js {
	padding: 0px; font-family: Arial,sans-serif; font-size: 10px; font-style: normal; font-weight: 400; vertical-align: middle; position: relative; -ms-user-select: none; background-color: rgb(0, 0, 0); -webkit-user-select: none; -moz-user-select: none; user-select: none;
}
.video-js .vjs-tech {
	left: 0px; top: 0px; width: 100%; height: 100%; position: absolute;
}
body.vjs-full-window {
	margin: 0px; padding: 0px; height: 100%; -ms-overflow-y: auto;
}
.vjs-fullscreen.video-js {
	left: 0px; top: 0px; width: 100% !important; height: 100% !important; right: 0px; bottom: 0px; overflow: hidden; position: fixed; z-index: 1000; _position: absolute;
}
.vjs-user-inactive.vjs-fullscreen.video-js {
	cursor: none;
}
.vjs-poster {
	background-position: 50% 50%; margin: 0px; padding: 0px; left: 0px; top: 0px; right: 0px; bottom: 0px; position: absolute; cursor: pointer; background-repeat: no-repeat; background-size: contain; background-color: rgb(0, 0, 0);
}
.vjs-poster img {
	margin: 0px auto; padding: 0px; width: 100%; display: block; max-height: 100%;
}
.vjs-has-started.video-js .vjs-poster {
	display: none;
}
.vjs-has-started.vjs-audio.video-js .vjs-poster {
	display: block;
}
.vjs-controls-disabled.video-js .vjs-poster {
	display: none;
}
.vjs-using-native-controls.video-js .vjs-poster {
	display: none;
}
.video-js .vjs-text-track-display {
	left: 0px; top: 0px; right: 0px; bottom: 3em; position: absolute; pointer-events: none;
}
.vjs-caption-settings {
	margin: 0px auto; padding: 0.5em; top: 1em; width: 40em; height: 15em; color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 12px; position: relative; opacity: 0.75; background-color: rgb(0, 0, 0);
}
.vjs-caption-settings .vjs-tracksettings {
	left: 0px; top: 0px; right: 0px; bottom: 2em; overflow: auto; position: absolute;
}
.vjs-caption-settings .vjs-tracksettings-colors {
	float: left;
}
.vjs-caption-settings .vjs-tracksettings-font {
	float: left;
}
.vjs-caption-settings .vjs-tracksettings-colors::after {
	clear: both;
}
.vjs-caption-settings .vjs-tracksettings-font::after {
	clear: both;
}
.vjs-caption-settings .vjs-tracksettings-controls::after {
	clear: both;
}
.vjs-caption-settings .vjs-tracksettings-controls {
	right: 1em; bottom: 1em; position: absolute;
}
.vjs-caption-settings .vjs-tracksetting {
	margin: 5px; padding: 3px; min-height: 40px;
}
.vjs-caption-settings .vjs-tracksetting label {
	width: 100px; margin-bottom: 5px; display: block;
}
.vjs-caption-settings .vjs-tracksetting span {
	margin-left: 5px; display: inline;
}
.vjs-caption-settings .vjs-tracksetting > div {
	margin-bottom: 5px; min-height: 20px;
}
.vjs-caption-settings .vjs-tracksetting > div:last-child {
	padding-bottom: 0px; margin-bottom: 0px; min-height: 0px;
}
.vjs-caption-settings label > input {
	margin-right: 10px;
}
.vjs-caption-settings input[type=button] {
	width: 40px; height: 40px;
}
.vjs-hidden {
	display: none !important;
}
.vjs-lock-showing {
	display: block !important; visibility: visible; opacity: 1;
}
.vjs-no-js {
	margin: 0px auto; padding: 2em; width: 30em; height: 15em; text-align: center; color: rgb(204, 204, 204); font-family: Arial,sans-serif; font-size: 1.8em; background-color: rgb(51, 51, 51);
}
.vjs-no-js a {
	color: rgb(244, 164, 96);
}
.vjs-no-js a:visited {
	color: rgb(244, 164, 96);
}
