{#
    statsmodels/layout.hml

    :copyright: Skipper Seabold
    :license: BSD
    #}
{% extends "basic/layout.html" %}
{% block extrahead %}
<link rel="stylesheet" href="../../_static/facebox.css" type="text/css" />
<link rel="stylesheet" href="../_static/examples.css" type="text/css" />
<script type="text/javascript" src="{{pathto('_static/scripts.js', 1) }}">
</script>
<script type="text/javascript" src="{{pathto('_static/facebox.js', 1) }}">
</script>
{% endblock %}
{% set reldelim1 = ' |' %}

{% block sidebarlogo %}{% endblock %} {# override to not display, we keep the "logo" at the very top #}

{% if pagename == 'index' %}
    {% set title = 'StatsModels: Statistics in Python' %}
{% endif %}


{% block rootrellink %}
<li><a href ="{{ pathto('install') }}">Install</a></li> &nbsp;|&nbsp;
<li><a href="https://groups.google.com/group/pystatsmodels?hl=en">Support</a></li> &nbsp;|&nbsp;
<li><a href="https://github.com/statsmodels/statsmodels/issues">Bugs</a></li> &nbsp;|&nbsp;
<li><a href="{{ pathto('dev/index') }}">Develop</a></li> &nbsp;|&nbsp;
<li><a href="{{ pathto('examples/index') }}">Examples</a></li> &nbsp;|&nbsp;
<li><a href="{{ pathto('faq') }}">FAQ</a></li> &nbsp;|&nbsp;
{% endblock %}

{# Render the Header with Banner #}

{% block header %}
<div class="headerwrap">
    <div class = "header">
        {% if logo %}
        <a href = "{{ pathto('index') }}">
<img src="{{pathto('_static/statsmodels_hybi_banner.png', 1) }}" alt="Logo"
    style="padding-left: 15px"/></a>
        {% endif %}
    </div>
</div>
{% endblock %}

{#{% block document %}
<div class="navbar">
    <ul>
        <li>Download</li>
        <li>Support</li>
        <li>Bugs</li>
        <li>Develop</li>
        <li>Examples</li>
    </ul>
</div>
{{ super() }}
{% endblock %}#}

{#{% block document %}
{% block relbaritems %}
    {% if pagename != 'index' %}
{{ title }}
    {% endif %}
    {% endblock %}
    {{ super() }}
    {% endblock %}#}

{#{% block relbar1 %}{% endblock %} #}
{% block relbar2 %}{% endblock %}
