{#
    basic/relations.html
    ~~~~~~~~~~~~~~~~~~~~

    Sphinx sidebar template: relation links.

    :copyright: Copyright 2007-2010 by the Sphinx team, see AUTHORS.
    :license: BSD, see LICENSE for details.
#}
{%- if prev %}
  <h4>{{ _('Previous topic') }}</h4>
  {%- if prev.title[:19] == "statsmodels" %}
  <p class="topless"><a href="{{ prev.link|e }}"
                        title="{{ _('previous chapter') }}">{{ "sm." ~ prev.title[20:] }}</a></p> 
  {%- else %}
  <p class="topless"><a href="{{ prev.link|e }}"
                        title="{{ _('previous chapter') }}">{{ prev.title }}</a></p> 

  {%- endif %}
{%- endif %}

{%- if next %}
  <h4>{{ _('Next topic') }}</h4>
  {%- if next.title[:19] == "statsmodels" %}
  <p class="topless"><a href="{{ next.link|e }}"
                        title="{{ _('next chapter') }}">{{ "sm." ~ next.title[20:] }}</a></p>
  {%- else %}
  <p class="topless"><a href="{{ next.link|e }}"
                        title="{{ _('next chapter') }}">{{ next.title }}</a></p>
  {%- endif %}

{%- endif %}
