Tests TODO
----------
Test I/O of models wrt array types, dimensions
    - add checks in all top class for data

Known Issues
----------
Need to clip mu's in GLM to avoid np.log(0), etc. (done for gamma)
Regression will not work with a 1d array for exog (pinv needs two), then
    other calculations need checking and changing

TODO
-----
Make a recarray dataset and masked dataset for testing and development
Rename bse
Add tvalues attribute to results instead of calling t method?


note the tests requirements somewhere (rpy, R, car library)
